type: naval
speed: 1.3
drag: 0.17
hitSize: 14
health: 340
accel: 0.2
rotateSpeed:3.3
trailLength:20
rotateShooting: false
trailLength: 22
trailX:5
trailY:-3
trailScl:1.5
commandLimit: 6
weapons:[
  {
    name: talcus-equip2
    reload: 20
    rotate: true
    x: 4
    y: 4
    mirror: true
    bullet: {
      type: BasicBulletType
      damage: 14
      speed: 4
      shootEffect: shootSmall
      hitColor: bulletYellow
      color: bulletYellow
      lifetime: 30
      height: 9
      width: 7
	  }
  }
  {
    name: talcus-equip2
    reload: 22
    rotate: true
    x: 0
    y: 3
    mirror: false
    bullet: {
      type: BasicBulletType
      damage: 13
      speed: 4
      shootEffect: shootSmall
      hitColor: bulletYellow
      color: bulletYellow
      lifetime: 28
	  }
  }
  {
    name: talcus-equip1
    reload: 15
    shootShake: 1
    x: 5
    y: -5
    mirror: true
    rotate: true
    shootSound: missile
    bullet: {
      type: MissileBulletType
  		damage: 2
		  splashDamage: 15
		  splashDamageRadius: 44
      hitEffect: blastExplosion
		  speed: 3.5
  		width: 7
		  height: 10
  		lifetime: 43
      weaveMag: 4
      weaveScale: 4
      homingPower: 0.04
    }
  }
]

